In [4]:
#2A - Remove Null / Fill Null
import numpy as np
import pandas as pd

In [8]:
df1=pd.read_csv(r"C:\Users\Yash\OneDrive\Desktop\DSBDA_Lab\Problem_Statement_2\studentacademicperf.csv")

In [1]:
#2A

In [2]:
#2A

In [9]:
df1

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.0,68.0,94.0,2018,3,nasik
1,male,74.0,89.0,75.0,80.0,2021,2,pune
2,male,68.0,92.0,73.0,93.0,2021,3,mumbai
3,female,70.0,98.0,77.0,93.0,2021,3,pune
4,male,75.0,93.0,61.0,97.0,2018,3,nasik
5,female,64.0,86.0,61.0,88.0,2019,3,pune
6,female,90.0,80.0,78.0,82.0,2019,2,mumbai
7,female,76.0,91.0,79.0,89.0,2019,3,mumbai
8,male,73.0,97.0,98.0,98.0,2019,3,nasik
9,male,79.0,88.0,61.0,92.0,2018,3,pune
10,female,75.0,83.0,80.0,92.0,2019,3,mumbai
11,male,68.0,88.0,66.0,92.0,2021,3,pune
12,female,71.0,95.0,79.0,NaN,2018,3,nasik
13,female,67.0,88.0,NaN,98.0,2020,3,NaN
14,male,77.0,95.0,64.0,78.0,2018,2,mumbai
15,male,71.0,100.0,62.0,79.0,2021,1,mumbai
16,female,79.0,99.0,71.0,90.0,2019,3,nasik
17,female,60.0,90.0,66.0,77.0,2019,2,NaN
18,male,27.0,91.0,66.0,35.0,2018,1,mumbai
19,female,66.0,90.0,69.0,86.0,2020,3,pune
20,male,NaN,86.0,23.0,82.0,2018,2,nasik
21,male,75.0,NaN,76.0,100.0,2021,3,NaN
22,female,76.0,80.0,68.0,77.0,2019,2,mumbai
23,female,72.0,91.0,69.0,78.0,2018,2,mumbai
24,male,78.0,100.0,73.0,81.0,2021,2,nasik
25,female,60.0,97.0,77.0,76.0,2019,2,pune
26,male,NaN,96.0,62.0,91.0,2021,3,NaN
27,female,64.0,94.0,76.0,85.0,2021,3,pune
28,male,74.0,96.0,76.0,88.0,2020,3,nasik
29,male,79.0,100.0,66.0,81.0,2019,2,pune

In [10]:
df1.isnull()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,True,False,False,False
13,False,False,False,True,False,False,False,True
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,True
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,True,False,False,False,False,False,False
21,False,False,True,False,False,False,False,True
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,True,False,False,False,False,False,True
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False

In [13]:
df1.isnull().sum()

gender                   0
math score               2
reading score            1
writing score            1
placement score          1
club join year           0
placement offer count    0
region                   4
dtype: int64

m_v=df['math score'].mean()

In [15]:
m_v=df1['math score'].mean()

In [16]:
m_v

70.5

In [17]:
df1['math score'].fillna(value=m_v, inplace=True)

In [18]:
df1

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.0,68.0,94.0,2018,3,nasik
1,male,74.0,89.0,75.0,80.0,2021,2,pune
2,male,68.0,92.0,73.0,93.0,2021,3,mumbai
3,female,70.0,98.0,77.0,93.0,2021,3,pune
4,male,75.0,93.0,61.0,97.0,2018,3,nasik
5,female,64.0,86.0,61.0,88.0,2019,3,pune
6,female,90.0,80.0,78.0,82.0,2019,2,mumbai
7,female,76.0,91.0,79.0,89.0,2019,3,mumbai
8,male,73.0,97.0,98.0,98.0,2019,3,nasik
9,male,79.0,88.0,61.0,92.0,2018,3,pune
10,female,75.0,83.0,80.0,92.0,2019,3,mumbai
11,male,68.0,88.0,66.0,92.0,2021,3,pune
12,female,71.0,95.0,79.0,NaN,2018,3,nasik
13,female,67.0,88.0,NaN,98.0,2020,3,NaN
14,male,77.0,95.0,64.0,78.0,2018,2,mumbai
15,male,71.0,100.0,62.0,79.0,2021,1,mumbai
16,female,79.0,99.0,71.0,90.0,2019,3,nasik
17,female,60.0,90.0,66.0,77.0,2019,2,NaN
18,male,27.0,91.0,66.0,35.0,2018,1,mumbai
19,female,66.0,90.0,69.0,86.0,2020,3,pune
20,male,70.5,86.0,23.0,82.0,2018,2,nasik
21,male,75.0,NaN,76.0,100.0,2021,3,NaN
22,female,76.0,80.0,68.0,77.0,2019,2,mumbai
23,female,72.0,91.0,69.0,78.0,2018,2,mumbai
24,male,78.0,100.0,73.0,81.0,2021,2,nasik
25,female,60.0,97.0,77.0,76.0,2019,2,pune
26,male,70.5,96.0,62.0,91.0,2021,3,NaN
27,female,64.0,94.0,76.0,85.0,2021,3,pune
28,male,74.0,96.0,76.0,88.0,2020,3,nasik
29,male,79.0,100.0,66.0,81.0,2019,2,pune

In [19]:
m_v=df1['reading score'].mean()

In [20]:
m_v

91.96551724137932

In [21]:
df1['reading score'].fillna(value=m_v, inplace=True)

In [22]:
df1

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.000000,68.0,94.0,2018,3,nasik
1,male,74.0,89.000000,75.0,80.0,2021,2,pune
2,male,68.0,92.000000,73.0,93.0,2021,3,mumbai
3,female,70.0,98.000000,77.0,93.0,2021,3,pune
4,male,75.0,93.000000,61.0,97.0,2018,3,nasik
5,female,64.0,86.000000,61.0,88.0,2019,3,pune
6,female,90.0,80.000000,78.0,82.0,2019,2,mumbai
7,female,76.0,91.000000,79.0,89.0,2019,3,mumbai
8,male,73.0,97.000000,98.0,98.0,2019,3,nasik
9,male,79.0,88.000000,61.0,92.0,2018,3,pune
10,female,75.0,83.000000,80.0,92.0,2019,3,mumbai
11,male,68.0,88.000000,66.0,92.0,2021,3,pune
12,female,71.0,95.000000,79.0,NaN,2018,3,nasik
13,female,67.0,88.000000,NaN,98.0,2020,3,NaN
14,male,77.0,95.000000,64.0,78.0,2018,2,mumbai
15,male,71.0,100.000000,62.0,79.0,2021,1,mumbai
16,female,79.0,99.000000,71.0,90.0,2019,3,nasik
17,female,60.0,90.000000,66.0,77.0,2019,2,NaN
18,male,27.0,91.000000,66.0,35.0,2018,1,mumbai
19,female,66.0,90.000000,69.0,86.0,2020,3,pune
20,male,70.5,86.000000,23.0,82.0,2018,2,nasik
21,male,75.0,91.965517,76.0,100.0,2021,3,NaN
22,female,76.0,80.000000,68.0,77.0,2019,2,mumbai
23,female,72.0,91.000000,69.0,78.0,2018,2,mumbai
24,male,78.0,100.000000,73.0,81.0,2021,2,nasik
25,female,60.0,97.000000,77.0,76.0,2019,2,pune
26,male,70.5,96.000000,62.0,91.0,2021,3,NaN
27,female,64.0,94.000000,76.0,85.0,2021,3,pune
28,male,74.0,96.000000,76.0,88.0,2020,3,nasik
29,male,79.0,100.000000,66.0,81.0,2019,2,pune

In [23]:
m_v=df1['writing score'].mean()

In [24]:
m_v

69.65517241379311

In [25]:
df1['writing score'].fillna(value=m_v, inplace=True)

In [26]:
df1

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.000000,68.000000,94.0,2018,3,nasik
1,male,74.0,89.000000,75.000000,80.0,2021,2,pune
2,male,68.0,92.000000,73.000000,93.0,2021,3,mumbai
3,female,70.0,98.000000,77.000000,93.0,2021,3,pune
4,male,75.0,93.000000,61.000000,97.0,2018,3,nasik
5,female,64.0,86.000000,61.000000,88.0,2019,3,pune
6,female,90.0,80.000000,78.000000,82.0,2019,2,mumbai
7,female,76.0,91.000000,79.000000,89.0,2019,3,mumbai
8,male,73.0,97.000000,98.000000,98.0,2019,3,nasik
9,male,79.0,88.000000,61.000000,92.0,2018,3,pune
10,female,75.0,83.000000,80.000000,92.0,2019,3,mumbai
11,male,68.0,88.000000,66.000000,92.0,2021,3,pune
12,female,71.0,95.000000,79.000000,NaN,2018,3,nasik
13,female,67.0,88.000000,69.655172,98.0,2020,3,NaN
14,male,77.0,95.000000,64.000000,78.0,2018,2,mumbai
15,male,71.0,100.000000,62.000000,79.0,2021,1,mumbai
16,female,79.0,99.000000,71.000000,90.0,2019,3,nasik
17,female,60.0,90.000000,66.000000,77.0,2019,2,NaN
18,male,27.0,91.000000,66.000000,35.0,2018,1,mumbai
19,female,66.0,90.000000,69.000000,86.0,2020,3,pune
20,male,70.5,86.000000,23.000000,82.0,2018,2,nasik
21,male,75.0,91.965517,76.000000,100.0,2021,3,NaN
22,female,76.0,80.000000,68.000000,77.0,2019,2,mumbai
23,female,72.0,91.000000,69.000000,78.0,2018,2,mumbai
24,male,78.0,100.000000,73.000000,81.0,2021,2,nasik
25,female,60.0,97.000000,77.000000,76.0,2019,2,pune
26,male,70.5,96.000000,62.000000,91.0,2021,3,NaN
27,female,64.0,94.000000,76.000000,85.0,2021,3,pune
28,male,74.0,96.000000,76.000000,88.0,2020,3,nasik
29,male,79.0,100.000000,66.000000,81.0,2019,2,pune

In [28]:
m_v=df1['placement score'].mean()

In [29]:
m_v

85.24137931034483

In [30]:
df1['placement score'].fillna(value=m_v, inplace=True)

In [31]:
df1

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.000000,68.000000,94.000000,2018,3,nasik
1,male,74.0,89.000000,75.000000,80.000000,2021,2,pune
2,male,68.0,92.000000,73.000000,93.000000,2021,3,mumbai
3,female,70.0,98.000000,77.000000,93.000000,2021,3,pune
4,male,75.0,93.000000,61.000000,97.000000,2018,3,nasik
5,female,64.0,86.000000,61.000000,88.000000,2019,3,pune
6,female,90.0,80.000000,78.000000,82.000000,2019,2,mumbai
7,female,76.0,91.000000,79.000000,89.000000,2019,3,mumbai
8,male,73.0,97.000000,98.000000,98.000000,2019,3,nasik
9,male,79.0,88.000000,61.000000,92.000000,2018,3,pune
10,female,75.0,83.000000,80.000000,92.000000,2019,3,mumbai
11,male,68.0,88.000000,66.000000,92.000000,2021,3,pune
12,female,71.0,95.000000,79.000000,85.241379,2018,3,nasik
13,female,67.0,88.000000,69.655172,98.000000,2020,3,NaN
14,male,77.0,95.000000,64.000000,78.000000,2018,2,mumbai
15,male,71.0,100.000000,62.000000,79.000000,2021,1,mumbai
16,female,79.0,99.000000,71.000000,90.000000,2019,3,nasik
17,female,60.0,90.000000,66.000000,77.000000,2019,2,NaN
18,male,27.0,91.000000,66.000000,35.000000,2018,1,mumbai
19,female,66.0,90.000000,69.000000,86.000000,2020,3,pune
20,male,70.5,86.000000,23.000000,82.000000,2018,2,nasik
21,male,75.0,91.965517,76.000000,100.000000,2021,3,NaN
22,female,76.0,80.000000,68.000000,77.000000,2019,2,mumbai
23,female,72.0,91.000000,69.000000,78.000000,2018,2,mumbai
24,male,78.0,100.000000,73.000000,81.000000,2021,2,nasik
25,female,60.0,97.000000,77.000000,76.000000,2019,2,pune
26,male,70.5,96.000000,62.000000,91.000000,2021,3,NaN
27,female,64.0,94.000000,76.000000,85.000000,2021,3,pune
28,male,74.0,96.000000,76.000000,88.000000,2020,3,nasik
29,male,79.0,100.000000,66.000000,81.000000,2019,2,pune

In [3]:
#2A

In [36]:
m_v=df1['placement score'].median()

In [37]:
m_v

87.0

In [38]:
df1['placement score'].fillna(value=m_v, inplace=True)

In [39]:
df1

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.000000,68.000000,94.000000,2018,3,nasik
1,male,74.0,89.000000,75.000000,80.000000,2021,2,pune
2,male,68.0,92.000000,73.000000,93.000000,2021,3,mumbai
3,female,70.0,98.000000,77.000000,93.000000,2021,3,pune
4,male,75.0,93.000000,61.000000,97.000000,2018,3,nasik
5,female,64.0,86.000000,61.000000,88.000000,2019,3,pune
6,female,90.0,80.000000,78.000000,82.000000,2019,2,mumbai
7,female,76.0,91.000000,79.000000,89.000000,2019,3,mumbai
8,male,73.0,97.000000,98.000000,98.000000,2019,3,nasik
9,male,79.0,88.000000,61.000000,92.000000,2018,3,pune
10,female,75.0,83.000000,80.000000,92.000000,2019,3,mumbai
11,male,68.0,88.000000,66.000000,92.000000,2021,3,pune
12,female,71.0,95.000000,79.000000,85.241379,2018,3,nasik
13,female,67.0,88.000000,69.655172,98.000000,2020,3,NaN
14,male,77.0,95.000000,64.000000,78.000000,2018,2,mumbai
15,male,71.0,100.000000,62.000000,79.000000,2021,1,mumbai
16,female,79.0,99.000000,71.000000,90.000000,2019,3,nasik
17,female,60.0,90.000000,66.000000,77.000000,2019,2,NaN
18,male,27.0,91.000000,66.000000,35.000000,2018,1,mumbai
19,female,66.0,90.000000,69.000000,86.000000,2020,3,pune
20,male,70.5,86.000000,23.000000,82.000000,2018,2,nasik
21,male,75.0,91.965517,76.000000,100.000000,2021,3,NaN
22,female,76.0,80.000000,68.000000,77.000000,2019,2,mumbai
23,female,72.0,91.000000,69.000000,78.000000,2018,2,mumbai
24,male,78.0,100.000000,73.000000,81.000000,2021,2,nasik
25,female,60.0,97.000000,77.000000,76.000000,2019,2,pune
26,male,70.5,96.000000,62.000000,91.000000,2021,3,NaN
27,female,64.0,94.000000,76.000000,85.000000,2021,3,pune
28,male,74.0,96.000000,76.000000,88.000000,2020,3,nasik
29,male,79.0,100.000000,66.000000,81.000000,2019,2,pune

In [40]:
df1.replace(to_replace = np.nan, value = 'pune',inplace=True)

In [41]:
df1

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,female,66.0,94.000000,68.000000,94.000000,2018,3,nasik
1,male,74.0,89.000000,75.000000,80.000000,2021,2,pune
2,male,68.0,92.000000,73.000000,93.000000,2021,3,mumbai
3,female,70.0,98.000000,77.000000,93.000000,2021,3,pune
4,male,75.0,93.000000,61.000000,97.000000,2018,3,nasik
5,female,64.0,86.000000,61.000000,88.000000,2019,3,pune
6,female,90.0,80.000000,78.000000,82.000000,2019,2,mumbai
7,female,76.0,91.000000,79.000000,89.000000,2019,3,mumbai
8,male,73.0,97.000000,98.000000,98.000000,2019,3,nasik
9,male,79.0,88.000000,61.000000,92.000000,2018,3,pune
10,female,75.0,83.000000,80.000000,92.000000,2019,3,mumbai
11,male,68.0,88.000000,66.000000,92.000000,2021,3,pune
12,female,71.0,95.000000,79.000000,85.241379,2018,3,nasik
13,female,67.0,88.000000,69.655172,98.000000,2020,3,pune
14,male,77.0,95.000000,64.000000,78.000000,2018,2,mumbai
15,male,71.0,100.000000,62.000000,79.000000,2021,1,mumbai
16,female,79.0,99.000000,71.000000,90.000000,2019,3,nasik
17,female,60.0,90.000000,66.000000,77.000000,2019,2,pune
18,male,27.0,91.000000,66.000000,35.000000,2018,1,mumbai
19,female,66.0,90.000000,69.000000,86.000000,2020,3,pune
20,male,70.5,86.000000,23.000000,82.000000,2018,2,nasik
21,male,75.0,91.965517,76.000000,100.000000,2021,3,pune
22,female,76.0,80.000000,68.000000,77.000000,2019,2,mumbai
23,female,72.0,91.000000,69.000000,78.000000,2018,2,mumbai
24,male,78.0,100.000000,73.000000,81.000000,2021,2,nasik
25,female,60.0,97.000000,77.000000,76.000000,2019,2,pune
26,male,70.5,96.000000,62.000000,91.000000,2021,3,pune
27,female,64.0,94.000000,76.000000,85.000000,2021,3,pune
28,male,74.0,96.000000,76.000000,88.000000,2020,3,nasik
29,male,79.0,100.000000,66.000000,81.000000,2019,2,pune

In [43]:
df1.isnull()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count,region
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False

In [44]:
df1.isnull().sum()

gender                   0
math score               0
reading score            0
writing score            0
placement score          0
club join year           0
placement offer count    0
region                   0
dtype: int64